PROJ_GROUP=com.githang
PROJ_ARTIFACT_ID=android-lite-orm
PROJ_VERSION=1.9.3
PROJ_NAME=android-lite-orm
PROJ_DESCRIPTION=LiteOrm is a fast, small, powerful ORM framework for Android. LiteOrm makes you do CRUD operarions on SQLite database with a sigle line of code efficiently.
PROJ_INCEPTION_YEAR=2016
PROJ_WEBSITEURL=https://github.com/msdx/android-lite-orm
PROJ_VCSURL=git@github.com:msdx/android-lite-orm.git
PROJ_ISSUETRACKERURL=https://github.com/msdx/android-lite-orm/issues

LICENSE_NAME=The Apache Software License, Version 2.0
LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
LICENSE_DISTRIBUTION=repo
