<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ffffff">

    <LinearLayout
            android:id="@+id/container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
                android:id="@+id/title"
                android:text="@string/title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="20sp"/>

        <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="50dp"
                android:background="#000000">
        </View>
        <Button
                android:onClick="clickSingle"
                android:text="@string/test_single"
                android:layout_margin="20dp"
                android:layout_width="fill_parent"
                android:layout_height="48dp"/>
        <Button
                android:onClick="clickCascade"
                android:text="@string/test_cascade"
                android:layout_margin="20dp"
                android:layout_width="fill_parent"
                android:layout_height="48dp"/>
    </LinearLayout>

</ScrollView>